<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <!----- STILE FUNZIONI  ---->
      <style>
                body {font-family: Arial;}

                /* Style the tab */
                .tab {
                  overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: #f1f1f1;
                }

                /* Style the buttons inside the tab */
                .tab button {
                  background-color: inherit;
                  float: left;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  padding: 14px 16px;
                  transition: 0.3s;
                  font-size: 17px;
                }

                /* Change background color of buttons on hover */
                .tab button:hover {
                  background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                  background-color: #ccc;
                }

                /* Style the tab content */
                .tabcontent {
                  display: none;
                  padding: 6px 12px;
                  -webkit-animation: fadeEffect 1s;
                  animation: fadeEffect 1s;
                }

                /* Fade in tabs */
                @-webkit-keyframes fadeEffect {
                  from {opacity: 0;}
                  to {opacity: 1;}
                }

                @keyframes fadeEffect {
                  from {opacity: 0;}
                  to {opacity: 1;}
                }
      </style>
  </head>


  <body>
    <!---- I TAB E GLI EVENTI DEL TAB CONTROL  ---->

        <h3>Fade in Tabs</h3>

          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'COMPAGNIA')">COMPAGNIA</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
          </div>

          <div id="COMPAGNIA" class="tabcontent">
            <h4>Elenco societa</h4>
               <br> 
               
                          <style>
                              table {
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                              }

                              td, th {
                                border: 1px solid #dddddd;
                                text-align: left;
                                padding: 12px;
                              }

                              tr:nth-child(even) {
                                background-color: #dddddd;
                              }

                            </style>

                      
                      <table>
                        <tr>
                          <th>Company</th>
                          <th>Contact</th>
                          <th>Country</th>
                        </tr>
                        <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                        </tr>
                        <tr>
                          <td>Ernst Handel</td>
                          <td>Roland Mendel</td>
                          <td>Austria</td>
                        </tr>
                        <tr>
                          <td>Island Trading</td>
                          <td>Helen Bennett</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>Laughing Bacchus Winecellars</td>
                          <td>Yoshi Tannamuri</td>
                          <td>Canada</td>
                        </tr>
                        <tr>
                          <td>Magazzini Alimentari Riuniti</td>
                          <td>Giovanni Rovelli</td>
                          <td>Italy</td>
                        </tr>
                        </table>



          </div>

          <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p> 
          </div>

          <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>
    
    <!---- scrip FUNZIONI  ---->
      <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }

      </script>
  </body>

</html> 
